thermal_plants = {
  "Taltal 2 GNL": "gas",
  "Taltal 2": "gas",
  "Taltal 2 Diesel": "oil",
  "Taltal 1 GNL": "gas",
  "Taltal 1": "gas",
  "Taltal 1 Diesel": "oil",
  "Diego de Almagro": "oil",
  "El Salvador": "oil",
  "Guacolda 1": "coal",
  "Guacolda 2": "coal",
  "Guacolda 3": "coal",
  "Guacolda 4": "coal",
  "Guacolda 5": "coal",
  "Huasco TG": "oil",
  "Huasco TG IFO": "oil",
  "L.Verde TG": "oil",
  "Los Vientos TG": "gas",
  "Nehuenco": "gas",
  "Nehuenco Diesel": "oil",
  "Nehuenco GNL": "gas",
  "Nehuenco TG 9B": "oil",
  "Nehuenco TG 9B Diesel": "oil",
  "Nehuenco TG 9B GNL": "gas",
  "Nehuenco II": "gas",
  "Nehuenco II Diesel": "oil",
  "Nehuenco II GNL": "gas",
  "San Isidro": "gas",
  "San Isidro Diesel": "oil",
  "San Isidro GNL": "gas",
  "San Isidro II": "gas",
  "San Isidro II Diesel": "oil",
  "San Isidro II GNL": "gas",
  "Ventanas 1": "coal",
  "Ventanas 2": "coal",
  "Nueva Ventanas": "coal",
  "L.Verde TV": "oil",
  "Nueva Renca GNL": "gas",
  "Nueva Renca FA_GLP": "gas",
  "Nueva Renca FA_GNL": "gas",
  "Nueva Renca Diesel": "oil",
  "Renca U1": "oil",
  "Renca U2": "oil",
  "Campiche": "coal",
  "Constitución A. Biomasa": "biomass",
  "Constitución A. IFO": "oil",
  "Petropower": "coal",
  "Laja": "biomass",
  "Bocamina": "coal",
  "Bocamina 2": "coal",
  "Arauco": "biomass",
  "Cholguán Biomasa": "biomass",
  "Cholguán IFO": "oil",
  "Licantén Biomasa": "biomass",
  "Licantén LN": "oil",
  "Valdivia LN": "oil",
  "Valdivia Biomasa": "biomass",
  "Valdivia IFO": "oil",
  "Antilhue TG": "oil",
  "Horcones TG": "oil",
  "Horcones Diesel": "oil",
  "TG_Coronel": "gas",
  "TG_Coronel Diesel": "oil",
  "Nueva Aldea": "biomass",
  "Nueva Aldea 2": "oil",
  "Nueva Aldea 3": "biomass",
  "Viñales": "biomass",
  "Candelaria 1": "gas",
  "Candelaria 1 Diesel": "oil",
  "Candelaria 1 GNL": "gas",
  "Candelaria 2": "gas",
  "Candelaria 2 Diesel": "oil",
  "Candelaria 2 GNL": "gas",
  "Trongol-Curanilahue": "oil",
  "Lebu": "oil",
  "Cañete": "oil",
  "Chufkén (Traiguén)": "oil",
  "Curacautín": "oil",
  "Yungay G1": "unknown",
  "Yungay G2": "unknown",
  "Yungay G3": "unknown",
  "Yungay Diesel 1": "oil",
  "Yungay Diesel 2": "oil",
  "Yungay Diesel 3": "oil",
  "Yungay 4ca": "oil",
  "Casablanca 1": "oil",
  "Casablanca 2": "oil",
  "Las Vegas": "oil",
  "Curauma": "oil",
  "Concón": "oil",
  "Escuadrón (ex FPC)": "biomass",
  "Constitución 1": "oil",
  "Maule": "oil",
  "Monte Patria": "oil",
  "Punitaqui": "oil",
  "Esperanza 1": "oil",
  "Esperanza 2": "oil",
  "Esperanza TG": "oil",
  "Degañ": "oil",
  "Olivos": "oil",
  "El Totoral": "oil",
  "Quintay": "oil",
  "Placilla": "oil",
  "Chiloé": "oil",
  "Quellon II": "oil",
  "Colmito GNL": "gas",
  "Colmito Diesel": "oil",
  "Los Pinos": "oil",
  "Chuyaca": "oil",
  "Skretting": "oil",
  "Cenizas": "oil",
  "Santa Lidia": "gas",
  "Trapén": "oil",
  "Los Espinos": "oil",
  "San Gregorio": "oil",
  "Linares Norte": "oil",
  "Biomar": "oil",
  "Eagon": "oil",
  "Salmofood I": "oil",
  "Teno": "oil",
  "Newen Diesel": "oil",
  "Newen Butano": "gas",
  "Newen Propano": "gas",
  "Newen Gas Natural": "gas",
  "Newen Mezcla Butano/Propano": "gas",
  "Watts I": "oil",
  "Watts II": "oil",
  "Multiexport I": "oil",
  "Multiexport II": "oil",
  "Los Álamos": "oil",
  "Cardones": "oil",
  "Quintero DIESEL A": "oil",
  "Quintero DIESEL B": "oil",
  "Quintero GNL A": "gas",
  "Quintero GNL B": "gas",
  "Louisiana Pacific": "oil",
  "El Peñón": "oil",
  "San Lorenzo de D. de Almagro U1": "gas",
  "San Lorenzo de D. de Almagro U2": "gas",
  "San Lorenzo de D. de Almagro U3": "gas",
  "Tapihue": "gas",
  "Termopacífico": "oil",
  "Loma Los Colorados I": "biogas",
  "Loma Los Colorados II": "biogas",
  "Emelda U1": "oil",
  "Emelda U2": "oil",
  "Colihues IFO": "oil",
  "Colihues DIE": "oil",
  "Curicó": "unknown",
  "Punta Colorada IFO": "oil",
  "Punta Colorada Diesel": "oil",
  "Masisa (Cabrero)": "biomass",
  "Calle-Calle": "oil",
  "Cem Bio Bio IFO": "oil",
  "Cem Bio Bio DIESEL": "oil",
  "Southern": "oil",
  "Lousiana Pacific II (Lautaro)": "oil",
  "HBS": "biomass",
  "Tomaval": "unknown",
  "Skretting Osorno": "oil",
  "Energía Pacífico": "oil",
  "Lonquimay": "oil",
  "Tirúa": "oil",
  "Lautaro-Comasa": "biomass",
  "Lautaro-Comasa 2": "biomass",
  "Danisco": "oil",
  "Contulmo": "oil",
  "JCE": "oil",
  "Santa María": "coal",
  "Estancilla": "oil",
  "Trebal Mapocho": "biomass",
  "CMPC Laja": "biomass",
  "Tamm": "biomass",
  "Ancalí 1": "biomass",
  "Santa Fe": "biomass",
  "Santa Marta": "biomass",
  "Santa Irene": "biomass",
  "Las Pampas": "biomass",
  "CMPC Pacífico": "biomass",
  "Energía León (Coelemu)": "biomass",
  "CMPC Santa Fe": "biomass",
  "Biocruz": "gas",
  "Los Guindos": "oil",
  "CMPC Cordillera": "gas",
  "CMPC Tissue": "gas",
  "Andes Generación 1 Diesel": "oil",
  "Andes Generación 2 Diesel": "oil",
  "Andes Generación 3 Diesel": "oil",
  "Andes Generación 4 Diesel": "oil",
  "Andes Generación 1 FO6": "oil",
  "Andes Generación 2 FO6": "oil",
  "Andes Generación 3 FO6": "oil",
  "Andes Generación 4 FO6": "oil",
  "El Molle": "biomass",
  "El Canelo 1": "oil",
  "Raso Power": "unknown",
  "HBS GNL": "gas",
  "Rey": "oil",
  "El Nogal": "oil",
  "Lepanto": "biomass"
}
