thermal_plants = {
  "Taltal 2 GNL": "",
  "Taltal 2": "",
  "Taltal 2 Diesel": "oil",
  "Taltal 1 GNL": "",
  "Taltal 1": "",
  "Taltal 1 Diesel": "oil",
  "Diego de Almagro": "",
  "El Salvador": "",
  "Guacolda 1": "coal",
  "Guacolda 2": "coal",
  "Guacolda 3": "coal",
  "Guacolda 4": "coal",
  "Guacolda 5": "coal",
  "Huasco TG": "coal",
  "Huasco TG IFO": "",
  "L.Verde TG": "",
  "Los Vientos TG": "gas",
  "Nehuenco": "",
  "Nehuenco Diesel": "oil",
  "Nehuenco GNL": "",
  "Nehuenco TG 9B": "",
  "Nehuenco TG 9B Diesel": "oil",
  "Nehuenco TG 9B GNL": "",
  "Nehuenco II": "",
  "Nehuenco II Diesel": "oil",
  "Nehuenco II GNL": "",
  "San Isidro": "",
  "San Isidro Diesel": "oil",
  "San Isidro GNL": "",
  "San Isidro II": "",
  "San Isidro II Diesel": "oil",
  "San Isidro II GNL": "",
  "Ventanas 1": "unknown",
  "Ventanas 2": "unknown",
  "Nueva Ventanas": "",
  "L.Verde TV": "",
  "Nueva Renca GNL": "gas",
  "Nueva Renca FA_GLP": "",
  "Nueva Renca FA_GNL": "",
  "Nueva Renca Diesel": "oil",
  "Renca U1": "",
  "Renca U2": "",
  "Campiche": "",
  "Constitución A. Biomasa": "",
  "Constitución A. IFO": "",
  "Petropower": "",
  "Laja": "",
  "Bocamina": "coal",
  "Bocamina 2": "coal",
  "Arauco": "",
  "Cholguán Biomasa": "",
  "Cholguán IFO": "",
  "Licantén Biomasa": "",
  "Licantén LN": "",
  "Valdivia LN": "",
  "Valdivia Biomasa": "biomass",
  "Valdivia IFO": "",
  "Antilhue TG": "oil",
  "Horcones TG": "",
  "Horcones Diesel": "",
  "TG_Coronel": "",
  "TG_Coronel Diesel": "",
  "Nueva Aldea": "",
  "Nueva Aldea 2": "",
  "Nueva Aldea 3": "",
  "Viñales": "",
  "Candelaria 1": "",
  "Candelaria 1 Diesel": "oil",
  "Candelaria 1 GNL": "",
  "Candelaria 2": "",
  "Candelaria 2 Diesel": "oil",
  "Candelaria 2 GNL": "",
  "Trongol-Curanilahue": "",
  "Lebu": "",
  "Cañete": "",
  "Chufkén (Traiguén)": "",
  "Curacautín": "",
  "Yungay G1": "",
  "Yungay G2": "",
  "Yungay G3": "",
  "Yungay Diesel 1": "",
  "Yungay Diesel 2": "",
  "Yungay Diesel 3": "",
  "Yungay 4ca": "",
  "Casablanca 1": "",
  "Casablanca 2": "",
  "Las Vegas": "",
  "Curauma": "",
  "Concón": "",
  "Escuadrón (ex FPC)": "",
  "Constitución 1": "",
  "Maule": "",
  "Monte Patria": "",
  "Punitaqui": "",
  "Esperanza 1": "",
  "Esperanza 2": "",
  "Esperanza TG": "",
  "Degañ": "",
  "Olivos": "",
  "El Totoral": "",
  "Quintay": "",
  "Placilla": "",
  "Chiloé": "",
  "Quellon II": "",
  "Colmito GNL": "gas",
  "Colmito Diesel": "oil",
  "Los Pinos": "oil",
  "Chuyaca": "",
  "Skretting": "",
  "Cenizas": "",
  "Santa Lidia": "gas",
  "Trapén": "",
  "Los Espinos": "",
  "San Gregorio": "",
  "Linares Norte": "",
  "Biomar": "",
  "Eagon": "",
  "Salmofood I": "",
  "Teno": "",
  "Newen Diesel": "",
  "Newen Butano": "",
  "Newen Propano": "",
  "Newen Gas Natural": "",
  "Newen Mezcla Butano/Propano": "",
  "Watts I": "",
  "Watts II": "",
  "Multiexport I": "",
  "Multiexport II": "",
  "Los Álamos": "",
  "Cardones": "",
  "Quintero DIESEL A": "oil",
  "Quintero DIESEL B": "oil",
  "Quintero GNL A": "gas",
  "Quintero GNL B": "gas",
  "Louisiana Pacific": "",
  "El Peñón": "",
  "San Lorenzo de D. de Almagro U1": "gas",
  "San Lorenzo de D. de Almagro U2": "gas",
  "San Lorenzo de D. de Almagro U3": "gas",
  "Tapihue": "",
  "Termopacífico": "",
  "Loma Los Colorados I": "",
  "Loma Los Colorados II": "",
  "Emelda U1": "",
  "Emelda U2": "",
  "Colihues IFO": "",
  "Colihues DIE": "",
  "Curicó": "",
  "Punta Colorada IFO": "",
  "Punta Colorada Diesel": "",
  "Masisa (Cabrero)": "",
  "Calle-Calle": "",
  "Cem Bio Bio IFO": "",
  "Cem Bio Bio DIESEL": "",
  "Southern": "",
  "Lousiana Pacific II (Lautaro)": "",
  "HBS": "",
  "Tomaval": "",
  "Skretting Osorno": "",
  "Energía Pacífico": "",
  "Lonquimay": "",
  "Tirúa": "",
  "Lautaro-Comasa": "",
  "Lautaro-Comasa 2": "",
  "Danisco": "",
  "Contulmo": "",
  "JCE": "",
  "Santa María": "coal",
  "Estancilla": "",
  "Trebal Mapocho": "",
  "CMPC Laja": "",
  "Tamm": "",
  "Ancalí 1": "",
  "Santa Fe": "",
  "Santa Marta": "",
  "Santa Irene": "",
  "Las Pampas": "biomass",
  "CMPC Pacífico": "biomass",
  "Energía León (Coelemu)": "biomass",
  "CMPC Santa Fe": "biomass",
  "Biocruz": "gas",
  "Los Guindos": "oil",
  "CMPC Cordillera": "gas",
  "CMPC Tissue": "gas",
  "Andes Generación 1 Diesel": "oil",
  "Andes Generación 2 Diesel": "oil",
  "Andes Generación 3 Diesel": "oil",
  "Andes Generación 4 Diesel": "oil",
  "Andes Generación 1 FO6": "oil",
  "Andes Generación 2 FO6": "oil",
  "Andes Generación 3 FO6": "oil",
  "Andes Generación 4 FO6": "oil",
  "El Molle": "biomass",
  "El Canelo 1": "oil",
  "Raso Power": "",
  "HBS GNL": "gas",
  "Rey": "oil",
  "El Nogal": "oil",
  "Lepanto": "biomass"
}
